# ChatGPT

./: README.md  build.gradle
src/main/java/com/chatgpt/: ChatGptApplication.java
src/main/java/com/chatgpt/common/codes/: SuccessCode.java
src/main/java/com/chatgpt/common/response/: ApiResponse.java
src/main/java/com/chatgpt/config/: ChatGPTConfig.java  RabbitMQConfig.java
src/main/java/com/chatgpt/controller/: FileUploadController.java  GPTController.java  MainController.java  UserController.java
src/main/java/com/chatgpt/model/: MessageDto.java  User.java
src/main/java/com/chatgpt/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html  index.html  main.html  upload.html
