plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // poi

    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

    //
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    //gpt
    implementation group: 'com.theokanning.openai-gpt3-java', name: 'api', version: '0.18.2'
    implementation group: 'com.theokanning.openai-gpt3-java', name: 'client', version: '0.18.2'
    implementation group: 'com.theokanning.openai-gpt3-java', name: 'service', version: '0.14.0'





    // JSON Simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'






    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
